<!DOCTYPE html>
<html lang="en">
<head>

     <title>BoOKeR</title>
     <link rel="icon" href="./images/product-1-720x480.jpg">

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/scroll.css">

</head>
    <style>
     
.rightcontainer {
  
   padding: 40px 130px 40px 40px;
 
  display: inline-flex;
 
}
        h2{
            padding-right: 30px;
            padding-left: 30px;
        }
.leftcontainer {
 
  padding: 40px 130px 40px;
 
  display: flex;
  &__image {
    margin: 20px 30px 0 0;
    width: 400px;
    object-fit: contain;
    align-self: flex-start;
  }
  &__text {
    flex: 1 1 auto;
  }
}
    </style>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Covid Booking</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li class="active"><a href="index.html">Home</a></li>
                         
                         <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shops <span class="caret"></span></a>
                              
                              <ul class="dropdown-menu">
                                   <li><a href="shops/sregister.html">Register</a></li>
                                   <li><a href="shops/slogin.html">Login</a></li>
                                   
                              </ul>
                         </li>
                         <li><a href="#">How To Book?</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <!-- HOME -->
     <section id="home">
          <div class="row">
               <div class="owl-carousel owl-theme home-slider">
                    <div class="item item-first">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12">
                                        <h1>Check Availability</h1>
                                        <a href="#contact" class="section-btn btn btn-default">Here</a>
                                        <h1>Book Your Slot</h1>
                                        <a href="customer/cregister.html" class="section-btn btn btn-default">Register</a>
                                   </div>
                              </div>
                         </div>
                    </div>
              </div>
          </div>
     </section>

     <main>
          <section>
               <div class="container" style="background-color: lightblue">
                    <div class="row">
                         <div class="col-md-12 col-sm-12">
                              <div class="text-center" style="text-transform: uppercase">
                                   <h1>Covid-19 Prevention steps</h1>
                              </div>
                                   
                                   
                             </div>
                         </div>
                    </div>
               
          </section>

      </main> 
               <br>
    <div class="leftcontainer">
  <iframe class="posters poster-one inline-photo show-on-scroll"src="https://lottiefiles.com/iframe/17895-wear-mask"></iframe>
  <div class="text-center" >
    <h1>Wear A Mask</h1>
    <h2 style="text-align: center">"Cats like boxes because they are cryptic animals; they like to hide," Stephen Zawistowski, science adviser for the American Societysdfgh thj hjkjhgfd for the Prevention of Cruelty to Animals, told Business Insider. "And a box gives them a place of safety and security."</h2>
    
  </div>
</div> <hr>
                       
                                   <br>
                                   <div class="rightcontainer container-two">
                                         
                                         <div class="text-center">
                                             <h1>Practice Social Distancing</h1>
                                            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quam atque sapiente consequuntur veritatis eveniet aperiam eligendi sequi veniam at, est facere, sunt maiores. Sequi corrupti quo illum! Laborum, eveniet.</h2>
                                       </div>
                                       <iframe class="posters poster-two inline-photo show-on-scroll"src="https://lottiefiles.com/iframe/18389-social-distancing"></iframe>
                                   </div> <hr>
                                   <br>
                                   <div class="leftcontainer container-three">
                                        <iframe class="posters poster-three inline-photo show-on-scroll"src="https://lottiefiles.com/iframe/17756-wash-your-hands-covid-19"></iframe>
                                        <div class="text-center">
                                             <h1>Wash Your Hands</h1>
                                            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quam atque sapiente consequuntur veritatis eveniet aperiam eligendi sequi veniam at, est facere, sunt maiores. Sequi corrupti quo illum! Laborum, eveniet.</h2>
                                       </div>
                                   </div> <hr>
                                   <br>
                                   <div class="rightcontainer container-four">
                                        
                                        <div class="text-center">
                                             <h1>Sanitize Frequently</h1>
                                            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quam atque sapiente consequuntur veritatis eveniet aperiam eligendi sequi veniam at, est facere, sunt maiores. Sequi corrupti quo illum! Laborum, eveniet.</h2>
                                       </div>
                                       <iframe class="posters poster-four inline-photo show-on-scroll" src="https://lottiefiles.com/iframe/17899-hand-sanitizer"></iframe>
                                   </div> <hr>
                                   <br>
                                   <div class="leftcontainer container-five">
                                        <iframe class="posters poster-five inline-photo show-on-scroll"src="https://lottiefiles.com/iframe/17900-namaste-no-shake-hands"></iframe>
                                        <div class="text-center">
                                             <h1>Namaste</h1>
                                            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quam atque sapiente consequuntur veritatis eveniet aperiam eligendi sequi veniam at, est facere, sunt maiores. Sequi corrupti quo illum! Laborum, eveniet.</h2>
                                       </div>
                                   </div>
        



     

     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" action="" method="post">
                              <div class="section-title">
                                   <h2>Check Availability <small>Select a Shop and Date </small></h2>
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" placeholder="Enter the Shop Name" name="name" required>
                    
                                   <input type="date" class="form-control" placeholder="Select a Date" name="date" required>

                                 
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control" name="check" value="Check">
                              </div>

                         </form>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="contact-image">
                              <!-- <img src="images/contact-1-600x400.jpg" class="img-responsive" alt="Smiling Two Girls"> -->
                         </div>
                    </div>

               </div>
          </div>
     </section>       

     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>212 Barrington Court <br>New York, ABC 10001</p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2020 Company Name</p>
                                   <p>Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+1 333 4040 5566</p>
                                   <p><a href="mailto:contact@company.com">contact@company.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="terms.html">Terms & Conditions</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required>
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>
                                   </div>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/show-on-scroll.js"></script>

</body>
</html>